<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background: url(file:///C:/Users/Dinesh/Desktop/Startup%20page/header.jpg) no-repeat center center fixed; 
  background: url(file:///C:/Users/Dinesh/Documents/GitHub/agcodin.github.io/header.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1 {
	font-size: 3rem;
	color: #e2dbdb;
}
.btn {
	font-weight: 700;
	border-radius: 300px;
}
.btn-xl {
	padding: 1rem 2rem;
}
.btn-primary {
	background-color: #F05F44;
	border-color: #F05F44;
	transition: all 1s;
}
.btn-primary:hover {
	background-color: #ee4b08;
	border-color: #ee4b08;
	border-width: 10px;
}
hr {
	border-color: #F05F44;
	border-width: 3px;
	border-radius: 100px;
	max-width: 65px;
	transition: all 1s;
}
.buffer {
	height: 11rem;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 20px;
}
    </style>
  </head>
  <body>
  <div class="container d-flex align-items-center h-100">
    <div class="row">
      <header class="text-center col-12">
    <h1 class="text-uppercase">THE NEWEST AND BEST WAY FOR INSPIRATION AND HELPING OTHERS</h1>
      </header>
      <div class="buffer col-12">All From The Comfort Of Your Home</div>
      <section class="text-center col-12"> 
      <a href="https://mailchi.mp/0cc5b883bb4e/startup">
    <button class="btn btn-primary btn-xl">SUBSCRIBE</button>
      </a>
       <hr>
      <a href="C:\Users\Dinesh\Desktop\Startup page\Website.html">
    <button class="btn btn-primary btn-xl">Go To Our Website</button>
      </a>
      </section>
    </div>
  </div>
  </body>
</html>
